<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:id="@+id/editText"
    android:layout_width="277dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Name"
    android:inputType="textPersonName"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="74dp"
    tools:ignore="MissingConstraints" />

<EditText
    android:id="@+id/editText2"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="134dp"
    tools:ignore="MissingConstraints" />

<EditText
    android:id="@+id/editText3"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Password */^%$..."
    android:inputType="textPassword"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="197dp"
    tools:ignore="MissingConstraints" />

<EditText
    android:id="@+id/editText4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="ddmmyyyy"
    android:inputType="number"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="255dp"
    tools:ignore="MissingConstraints" />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Submit"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="314dp"
    tools:ignore="MissingConstraints" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reset"
    tools:layout_editor_absoluteX="113dp"
    tools:layout_editor_absoluteY="314dp"
    tools:ignore="MissingConstraints" />

<EditText
    android:id="@+id/editText5"
    android:layout_width="393dp"
    android:layout_height="60dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="Form Sheet                           4/19/18   P.Mazila"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-9dp"
    tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>